# jta-atomikos-provider

./: HELP.md  README.md  pom.xml
compose/mysql/: docker-compose.yml
compose/postgres/: docker-compose.yml  initial-data.sql
src/main/java/com/example/transactionjmsjdbc/: ActiveMqConfig.java  AtomikosJtaPlatform.java  CustomerConfig.java  MainConfig.java  OrderConfig.java  TransactionJmsJdbcApplication.java
src/main/java/com/example/transactionjmsjdbc/controller/: StoreController.java  TestConsumerController.java
src/main/java/com/example/transactionjmsjdbc/domain/customer/: Customer.java
src/main/java/com/example/transactionjmsjdbc/domain/order/: Order.java
src/main/java/com/example/transactionjmsjdbc/exception/: NoRollbackException.java  StoreException.java
src/main/java/com/example/transactionjmsjdbc/jms/: Configurations.java  StoreConsumer.java  TConsumerListener.java
src/main/java/com/example/transactionjmsjdbc/repository/customer/: CustomerDatasourceProperties.java  CustomerRepository.java
src/main/java/com/example/transactionjmsjdbc/repository/order/: OrderDatasourceProperties.java  OrderRepository.java
src/main/java/com/example/transactionjmsjdbc/service/: StoreService.java  StoreServiceImpl.java
src/main/resources/: application.properties
