spring.main.show_banner=false
server.port=1996

order.datasource.url=jdbc:mysql://localhost:3306/atomikos_two?createDatabaseIfNotExist=true
order.datasource.username=root
order.datasource.password=secret
order.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#order.datasource.url=jdbc:postgresql://localhost:5400/atomikos_two
#order.datasource.username=postgres
#order.datasource.password=dev
#order.datasource.driver-class-name=org.postgresql.Driver

#order.datasource.url=jdbc:hsqldb:file:target/hsqldb/atomikos_two
#order.datasource.username=sa
#order.datasource.password=
#order.datasource.driver-class-name=org.hsqldb.jdbcDriver


customer.datasource.url=jdbc:mysql://localhost:3306/atomikos_one?createDatabaseIfNotExist=true
customer.datasource.username=root
customer.datasource.password=secret
customer.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#customer.datasource.url=jdbc:postgresql://localhost:5400/atomikos_one
#customer.datasource.username=postgres
#customer.datasource.password=dev
#customer.datasource.driver-class-name=org.postgresql.Driver

#customer.datasource.url=jdbc:hsqldb:file:target/hsqldb/atomikos_one
#customer.datasource.username=sa
#customer.datasource.password=
#customer.datasource.driver-class-name=org.hsqldb.jdbcDriver


## Embedded ActiveMQ Configuration Example
#spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
#spring.activemq.close-timeout=15000
#spring.activemq.in-memory=true
#spring.activemq.non-blocking-redelivery=false
#spring.activemq.password=admin
#spring.activemq.user=admin
#spring.activemq.send-timeout=0
#spring.activemq.packages.trust-all=false
#spring.activemq.packages.trusted=com.jms
#spring.activemq.pool.block-if-full=true
#spring.activemq.pool.block-if-full-timeout=-1
#spring.activemq.pool.create-connection-on-startup=true
#spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=1
#spring.activemq.pool.maximum-active-session-per-connection=500
#spring.activemq.pool.reconnect-on-exception=true
#spring.activemq.pool.time-between-expiration-check=-1
#spring.activemq.pool.use-anonymous-producers=true
#
## Spring JMS Settings
## spring.jms.jndi-name=
#spring.jms.listener.acknowledge-mode=auto
#spring.jms.listener.auto-startup=true
#spring.jms.listener.concurrency=5
#spring.jms.listener.max-concurrency=10
#spring.jms.pub-sub-domain=false
#spring.jms.template.default-destination=empty
#spring.jms.template.delivery-mode=persistent
#spring.jms.template.priority=100
#spring.jms.template.qos-enabled=true
#spring.jms.template.receive-timeout=1000
#spring.jms.template.time-to-live=36000

